{
    "patterns": [{
            "gridType": "grid",
            "loopMode": "--",
            "name": "",
            "scale": "",
            "steps": [0, 1, 2],
            "type": "grid"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "",
            "scale": "",
            "steps": [0, 1, 2, 3],
            "type": "grid"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "",
            "steps": [0, 3, 2, 1, 4, 3, 2, 5, 4],
            "type": "grid"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "",
            "steps": [1, 0, 2, 2, 1, 3],
            "type": "grid"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "Pentatonic Minor",
            "scale": "",
            "steps": [0, 3, 5, 7, 10, 12],
            "type": "scale"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "Pentatonic Major",
            "scale": "",
            "steps": [0, 2, 4, 7, 9, 12],
            "type": "scale"
        }, {
            "gridType": "grid",
            "loopMode": "--",
            "name": "",
            "steps": [0, 2, 4, 6],
            "type": "grid"
        }, {
            "gridType": "grid",
            "loopMode": "R",
            "name": "",
            "scale": "",
            "steps": [0, 1, 2],
            "type": "grid"
        }
    ],
    "phrases": [ {
            "chords": [{
                    "name": "Bb7",
                    "root": 10,
                    "sharp": false,
                    "type": "7"
                }, {
                    "name": "Eb7",
                    "root": 3,
                    "sharp": false,
                    "type": "7"
                }, {
                    "name": "Bb7",
                    "root": 10,
                    "sharp": false,
                    "type": "7"
                }, {
                    "name": "C-7",
                    "root": 0,
                    "type": "-7"
                }, {
                    "name": "F7",
                    "root": 5,
                    "type": "7"
                }, {
                    "name": "Bb7",
                    "root": 10,
                    "sharp": false,
                    "type": "7"
                }
            ],
            "name": "Tenor Madness"
        }, {
            "chords": [{
                    "end": false,
                    "key": "bbb",
                    "name": "C-7",
                    "root": 0,
                    "sharp": false,
                    "type": "-7"
                }, {
                    "end": false,
                    "name": "F-7",
                    "root": 5,
                    "sharp": false,
                    "type": "-7"
                }, {
                    "end": false,
                    "name": "D07",
                    "root": 2,
                    "sharp": false,
                    "type": "07"
                }, {
                    "end": false,
                    "name": "G7b9",
                    "root": 7,
                    "sharp": false,
                    "type": "7b9"
                }, {
                    "end": false,
                    "name": "C-7",
                    "root": 0,
                    "sharp": false,
                    "type": "-7"
                }, {
                    "end": false,
                    "name": "Eb-7",
                    "root": 3,
                    "sharp": false,
                    "type": "-7"
                }, {
                    "end": false,
                    "name": "Ab7",
                    "root": 8,
                    "sharp": false,
                    "type": "7"
                }, {
                    "end": false,
                    "name": "Dbt7",
                    "root": 1,
                    "sharp": false,
                    "type": "t7"
                }, {
                    "end": false,
                    "name": "D07",
                    "root": 2,
                    "sharp": false,
                    "type": "07"
                }, {
                    "end": false,
                    "name": "G7b9",
                    "root": 7,
                    "sharp": false,
                    "type": "7b9"
                }, {
                    "end": false,
                    "name": "C-7",
                    "root": 0,
                    "sharp": false,
                    "type": "-7"
                }, {
                    "end": false,
                    "name": "D07",
                    "root": 2,
                    "sharp": false,
                    "type": "07"
                }
            ],
            "name": "Blue bossa"
        }
    ],
    "workouts": [{
            "bypattern": false,
            "invert": false,
            "name": "Basic Arpeggio",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [0, 2, 4, 6, 7],
                    "type": "grid"
                }, {
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [0, 4, 2, 6, 4, 7],
                    "type": "grid"
                }
            ],
            "type": "grid"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "Basic Scale",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [0, 1, 2],
                    "type": "grid"
                }, {
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [4, 2, 1],
                    "type": "grid"
                }, {
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [0, 2, 1],
                    "type": "grid"
                }, {
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [0, 3, 2, 1, 4, 3, 2, 5, 4],
                    "type": "grid"
                }, {
                    "gridType": "grid",
                    "loopMode": "R",
                    "name": "",
                    "steps": [1, 0, 2, 2, 1, 3],
                    "type": "grid"
                }
            ],
            "type": "grid"
        }, {
            "name": "Dominant 7 Triads",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "P+",
                    "name": "",
                    "scale": "",
                    "steps": [0, 4, 7, 10, 12],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P-",
                    "name": "",
                    "scale": "",
                    "steps": [0, 4, 7, 10, 12],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P+",
                    "name": "",
                    "scale": "",
                    "steps": [12, 10, 7, 4, 0],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P-",
                    "name": "",
                    "scale": "",
                    "steps": [12, 10, 7, 4, 0],
                    "type": "scale"
                }
            ],
            "type": "scale"
        }, {
            "name": "Minor 7 Triads",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "P+",
                    "name": "",
                    "scale": "",
                    "steps": [0, 3, 7, 10, 12],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P-",
                    "name": "",
                    "scale": "",
                    "steps": [0, 3, 7, 10, 12],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P+",
                    "name": "",
                    "scale": "",
                    "steps": [12, 10, 7, 3, 0],
                    "type": "scale"
                }, {
                    "gridType": "grid",
                    "loopMode": "P-",
                    "name": "",
                    "scale": "",
                    "steps": [12, 10, 7, 3, 0],
                    "type": "scale"
                }
            ],
            "type": "scale"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "test",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "--",
                    "name": "",
                    "scale": "",
                    "steps": [0, 1, 2],
                    "type": "grid"
                }
            ],
            "phrase": {
                "chords": [{
                        "bass": null,
                        "chordnotes": [{
                                "note": 0,
                                "role": "1"
                            }, {
                                "note": 3,
                                "role": "3"
                            }, {
                                "note": 7,
                                "role": "5"
                            }, {
                                "note": 10,
                                "role": "7"
                            }, {
                                "note": 12,
                                "role": "1"
                            }
                        ],
                        "end": false,
                        "name": "Cm7",
                        "root": 0,
                        "type": "m7"
                    }
                ]
            },
            "type": "grid"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "Test Chords Up and Down",
            "patterns": [{
                    "gridType": "chordup",
                    "loopMode": "--",
                    "name": "",
                    "scale": "",
                    "steps": [],
                    "type": "grid"
                }, {
                    "gridType": "chorddown",
                    "loopMode": "--",
                    "name": "",
                    "scale": "",
                    "steps": [],
                    "type": "grid"
                }
            ],
            "phrase": {
                "chords": [{
                        "bass": null,
                        "chordnotes": [{
                                "note": 0,
                                "role": "1"
                            }, {
                                "note": 3,
                                "role": "3"
                            }, {
                                "note": 7,
                                "role": "5"
                            }, {
                                "note": 12,
                                "role": "1"
                            }
                        ],
                        "end": false,
                        "name": "Em",
                        "root": 4,
                        "type": "m"
                    }, {
                        "bass": null,
                        "chordnotes": [{
                                "note": 0,
                                "role": "1"
                            }, {
                                "note": 4,
                                "role": "3"
                            }, {
                                "note": 7,
                                "role": "5"
                            }, {
                                "note": 11,
                                "role": "7"
                            }, {
                                "note": 12,
                                "role": "1"
                            }
                        ],
                        "end": false,
                        "name": "Ft7",
                        "root": 5,
                        "type": "t7"
                    }
                ]
            },
            "type": "grid"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "Test#11",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "--",
                    "name": "Scale up",
                    "steps": [0, 1, 2, 3, 4, 5, 6, 7],
                    "type": "grid"
                }
            ],
            "phrase": {
                "chords": [{
                        "end": false,
                        "name": "Csus2",
                        "root": 0,
                        "type": "sus2"
                    }, {
                        "end": false,
                        "name": "Csus4",
                        "root": 0,
                        "type": "sus4"
                    }
                ]
            },
            "type": "grid"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "Tiny test",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "--",
                    "name": "",
                    "steps": [0, 1],
                    "type": "grid"
                }
            ],
            "phrase": {
                "chords": [{
                        "end": true,
                        "key": "###",
                        "name": "C",
                        "root": 0,
                        "type": ""
                    }, {
                        "end": false,
                        "key": "",
                        "name": "F",
                        "root": 5,
                        "type": ""
                    }
                ]
            },
            "type": "grid"
        }, {
            "bypattern": false,
            "invert": false,
            "name": "Tiny2",
            "patterns": [{
                    "gridType": "grid",
                    "loopMode": "--",
                    "name": "",
                    "steps": [0, 2, 4, 6],
                    "type": "grid"
                }
            ],
            "phrase": {
                "chords": [{
                        "end": false,
                        "key": "b",
                        "name": "D-6",
                        "root": 2,
                        "sharp": false,
                        "type": "-6"
                    }, {
                        "end": false,
                        "name": "E07",
                        "root": 4,
                        "type": "07"
                    }
                ]
            },
            "type": "grid"
        }
    ]
}
